// flex box model
.flex {
    border: 1px solid black;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

// flexbox
.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// grid
.grid {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 100px 200px;
    place-items: center;
}

// clamp it down
article {
    // clamp(min, preferred, max)
    width: clamp(200px, 50%, 600px);
}

/*@media only screen and (max-width: 600px) {
    article {
        width: 200px;
    }
}

@media only screen and (min-width: 1200px) {
    article {
        width: 800px;
    }
}*/

// aspect-ratio
video {
    width: 100%;
    aspect-ratio: 16/9;
}

// variables for variables
:root {
    --text-color: rgb(255, 0, 0);
}

p {
    --text-color: green;
    color: var(--text-color);
}

// fancy calculations
.drop {
    animation: dropIn 1s ease forwards;
}

@keyframes dropIn {
    from {
        transform: translateY(-500px);
    }

    to {
        transform: translateY(0);
    }
}

.ace {
    animation-delay: 100ms;
}